{
  "name": "analytics-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend", 
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:setup": "npm install && npm run db:generate --workspace=backend",
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "test": "npm run test --workspace=shared && npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:coverage": "npm run test:coverage --workspace=backend && npm run test:coverage --workspace=frontend",
    "test:watch": "concurrently \"npm run test:watch --workspace=backend\" \"npm run test:watch --workspace=frontend\"",
    "lint": "npm run lint --workspace=shared && npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=shared && npm run lint:fix --workspace=backend && npm run lint:fix --workspace=frontend",
    "type-check": "npm run type-check --workspace=frontend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:deploy": "npm run db:deploy --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:reset": "npm run db:reset --workspace=backend",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "health-check": "curl -f http://localhost:3001/health && curl -f http://localhost:3000",
    "deploy:staging": "echo 'Deploying to staging...'",
    "deploy:production": "echo 'Deploying to production...'"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.3.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}