{
  "name": "analytics-platform-shared",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
  "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
  "test:coverage": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
  "typescript": "~5.5.4",
  "eslint": "^8.57.0",
  "@typescript-eslint/eslint-plugin": "^8.44.1",
  "@typescript-eslint/parser": "^8.44.1",
    "prettier": "^3.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "es2021": true,
      "node": true
    },
    "ignorePatterns": ["dist", "node_modules"],
    "overrides": [
      {
        "files": ["src/__tests__/**/*.ts"],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}